<!DOCTYPE html>
<html LANG="{{ LANG }}" dir="{{ DIR }}">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <title>{% block page_title %}playdoh examples{% endblock %}</title>

    {% block site_css %}
      {{ css('wow') }}
    {% endblock %}
        <!--[if IE]>
	<link rel="stylesheet" href="/media/css/ie.css" type="text/css" media="all" title="IE styles" charset="utf-8">
	<![endif]-->
	
	<!--[if IE 7]>
	<link rel="stylesheet" href="/media/css/ie7.css" type="text/css" media="all" title="IE7 styles" charset="utf-8">
	<![endif]-->
        <link rel="shortcut icon" href="/media/img/favicon.ico">
{% if LANG != 'en-US' %}
    <style type="text/css">
{# BEGIN Genearte this section with bin/generate_l10n_css_overrides.py #}

#magic-tickets {
{# L10n: DO NOT LOCALIZE! Controls size of Golden Tickets. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-magic-tickets-size') and _('custom-css-magic-tickets-size') != 'custom-css-magic-tickets-size' %}
    font-size: {{ _('custom-css-magic-tickets-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Golden Tickets.   Values: Arial, sans-serif #}
{% if _('custom-css-magic-tickets-font') and _('custom-css-magic-tickets-font') != 'custom-css-magic-tickets-font' %}
    font-family: {{ _('custom-css-magic-tickets-font') }};
{% endif %}
}


#marvels-await {
{# L10n: DO NOT LOCALIZE! Controls size of Marvels Await Poster. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-marvels-await-poster-size') and _('custom-css-marvels-await-poster-size') != 'custom-css-marvels-await-poster-size' %}
    font-size: {{ _('custom-css-marvels-await-poster-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Marvels Await Poster.   Values: Arial, sans-serif #}
{% if _('custom-css-marvels-await-poster-font') and _('custom-css-marvels-await-poster-font') != 'custom-css-marvels-await-poster-font' %}
    font-family: {{ _('custom-css-marvels-await-poster-font') }};
{% endif %}
}


#marvels-await h3 {
{# L10n: DO NOT LOCALIZE! Controls size of Marvels Await Title. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-marvels-await-title-size') and _('custom-css-marvels-await-title-size') != 'custom-css-marvels-await-title-size' %}
    font-size: {{ _('custom-css-marvels-await-title-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Marvels Await Title.   Values: Arial, sans-serif #}
{% if _('custom-css-marvels-await-title-font') and _('custom-css-marvels-await-title-font') != 'custom-css-marvels-await-title-font' %}
    font-family: {{ _('custom-css-marvels-await-title-font') }};
{% endif %}
}


#marvels-await h3 span {
{# L10n: DO NOT LOCALIZE! Controls size of Marvels Await Title Line. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-marvels-await-title-line-size') and _('custom-css-marvels-await-title-line-size') != 'custom-css-marvels-await-title-line-size' %}
    font-size: {{ _('custom-css-marvels-await-title-line-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Marvels Await Title Line.   Values: Arial, sans-serif #}
{% if _('custom-css-marvels-await-title-line-font') and _('custom-css-marvels-await-title-line-font') != 'custom-css-marvels-await-title-line-font' %}
    font-family: {{ _('custom-css-marvels-await-title-line-font') }};
{% endif %}
}


#submit-demo a {
{# L10n: DO NOT LOCALIZE! Controls size of Submit Demo!. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-submit-demo-size') and _('custom-css-submit-demo-size') != 'custom-css-submit-demo-size' %}
    font-size: {{ _('custom-css-submit-demo-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Submit Demo!.   Values: Arial, sans-serif #}
{% if _('custom-css-submit-demo-font') and _('custom-css-submit-demo-font') != 'custom-css-submit-demo-font' %}
    font-family: {{ _('custom-css-submit-demo-font') }};
{% endif %}
}


#home-link {
{# L10n: DO NOT LOCALIZE! Controls size of Mozilla Presents. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-mozilla-presents-size') and _('custom-css-mozilla-presents-size') != 'custom-css-mozilla-presents-size' %}
    font-size: {{ _('custom-css-mozilla-presents-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Mozilla Presents.   Values: Arial, sans-serif #}
{% if _('custom-css-mozilla-presents-font') and _('custom-css-mozilla-presents-font') != 'custom-css-mozilla-presents-font' %}
    font-family: {{ _('custom-css-mozilla-presents-font') }};
{% endif %}
}


#this-way {
{# L10n: DO NOT LOCALIZE! Controls size of This Way. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-this-way-size') and _('custom-css-this-way-size') != 'custom-css-this-way-size' %}
    font-size: {{ _('custom-css-this-way-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for This Way.   Values: Arial, sans-serif #}
{% if _('custom-css-this-way-font') and _('custom-css-this-way-font') != 'custom-css-this-way-font' %}
    font-family: {{ _('custom-css-this-way-font') }};
{% endif %}
}


#that-way {
{# L10n: DO NOT LOCALIZE! Controls size of That Way. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-that-way-size') and _('custom-css-that-way-size') != 'custom-css-that-way-size' %}
    font-size: {{ _('custom-css-that-way-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for That Way.   Values: Arial, sans-serif #}
{% if _('custom-css-that-way-font') and _('custom-css-that-way-font') != 'custom-css-that-way-font' %}
    font-family: {{ _('custom-css-that-way-font') }};
{% endif %}
}


#experience-it {
{# L10n: DO NOT LOCALIZE! Controls size of Experience it now button. Value is a number. Examples: 0.8 or 1.0 or 1.3 #}
{% if _('custom-css-experience-it-size') and _('custom-css-experience-it-size') != 'custom-css-experience-it-size' %}
    font-size: {{ _('custom-css-experience-it-size') }}em;
{% endif %}
{# L10n: DO NOT LOCALIZE! Controls font family for Experience it now button.   Values: Arial, sans-serif #}
{% if _('custom-css-experience-it-font') and _('custom-css-experience-it-font') != 'custom-css-experience-it-font' %}
    font-family: {{ _('custom-css-experience-it-font') }};
{% endif %}
}
{# END Genearte this section with bin/generate_l10n_css_overrides.py #}


{# L10n: DO NOT LOCALIZE! You can use this string to put custom CSS rules to fix any design issues. https://developer.mozilla.org/en/css #}
{% if _('custom-css') and _('custom-css') != 'custom-css' %}
    {{ _('custom-css') }}
{% endif %}
    </style>
{% endif %} 

  </head>
  <body class="{% block body_class %}{% endblock %}">
    {% block content %}{% endblock %}

    {% block site_js %}
      {{ js('wow') }}
    {% endblock %}
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){

}
_tag.dcsCollect();

$('#londonproject .experience-it, #londonproject .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri', '/button/webofwonder/londonproject.html', 'WT.ti', 'London%20Project');    
    });

$('#shadows .experience-it, #shadows .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri', '/button/webofwonder/shadows.html',
'WT.ti', 'London%20Shadows');
    });

$('#immersivevideo .experience-it, #immersivevideo .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/immersivevideo.html', 'WT.ti', 'Immersive%20Video');
    });

$('#globetweeter .experience-it, #globetweeter .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/globetweeter.html', 'WT.ti', 'Globe%20Tweeter');
    });

$('#remixingreality .experience-it, #londonproject .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/remixingreality.html', 'WT.ti', 'Remixing%20Reality');
    });

$('#runfield .experience-it, #runfield .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/runfield.html', 'WT.ti', 'Runfield');
    });

$('#flight-of-the-navigator .experience-it, #flight-of-the-navigator .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/flightofthenavigator.html', 'WT.ti',
'Flight%20of%20the%20Navigator');
    });

$('#dashboard .experience-it, #dashboard .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/dashboard.html', 'WT.ti', 'Dashboard');
    });

$('#planetarium .experience-it, #planetarium .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/planetarium.html', 'WT.ti', 'Planetarium');
    });

$('#nocomply .experience-it, #nocomply .demo-image a').bind('mousedown', 
    function (e) { dcsMultiTrack('DCS.dcsuri',
'/button/webofwonder/nocomply.html', 'WT.ti', 'No%20Comply');
    });

//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsis0ifv10000gg3ag82u4rf_7b1e/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.3.0&amp;WT.dcssip=www.demos.mozilla.org"/></div>
</noscript>
  </body>
</html>
